================================================================================
const, var
================================================================================

STR ::
  "hello"
STR: string : "hello"

n1 := 10.2
n2: string
n3: f32 = 10e+12

A, B: int : 10, 12
a, b: int = 10, 12

e: io.Error

--------------------------------------------------------------------------------

(source_file
  (const_declaration
    (identifier_list
      (const_identifier))
    (operator)
    (operator)
    (expression_type_list
      (interpreted_string_literal)))
  (const_declaration
    (identifier_list
      (const_identifier))
    (operator)
    (type_identifier)
    (operator)
    (expression_type_list
      (interpreted_string_literal)))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (operator)
    (expression_type_list
      (float_literal)))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_identifier))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_identifier)
    (operator)
    (expression_type_list
      (float_literal)))
  (const_declaration
    (identifier_list
      (const_identifier)
      (const_identifier))
    (operator)
    (type_identifier)
    (operator)
    (expression_type_list
      (int_literal)
      (int_literal)))
  (var_declaration
    (identifier_list
      (identifier)
      (identifier))
    (operator)
    (type_identifier)
    (operator)
    (expression_type_list
      (int_literal)
      (int_literal)))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_selector_expression
      (identifier)
      (type_identifier))))

================================================================================
bit set
================================================================================

a: bit_set[Foo]
a: bit_set[0..<10]
a := bit_set[0..<10]{.A, .B}
a := {.A, .B}

--------------------------------------------------------------------------------

(source_file
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_bit_set
      (type_identifier)
      (type_identifier)))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_bit_set
      (type_identifier)
      (range_expression
        (int_literal)
        (int_literal))))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (operator)
    (expression_type_list
      (initializer_literal
        (type_bit_set
          (type_identifier)
          (range_expression
            (int_literal)
            (int_literal)))
        (implicit_selector_expression
          (enum_field))
        (implicit_selector_expression
          (enum_field)))))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (operator)
    (expression_type_list
      (initializer_literal
        (implicit_selector_expression
          (enum_field))
        (implicit_selector_expression
          (enum_field))))))

================================================================================
matrix
================================================================================

m: matrix[2, 3]f32
m := matrix[2, 3]f32{
  1, 9, -13,
  20, 5, -6,
}
m: matrix[2, 3]f32 = {
  1, 9, -13,
  20, 5, -6,
}

--------------------------------------------------------------------------------

(source_file
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_matrix
      (type_identifier)
      (int_literal)
      (int_literal)
      (type_identifier)))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (operator)
    (expression_type_list
      (initializer_literal
        (type_matrix
          (type_identifier)
          (int_literal)
          (int_literal)
          (type_identifier))
        (int_literal)
        (int_literal)
        (unary_expression
          (int_literal))
        (int_literal)
        (int_literal)
        (unary_expression
          (int_literal)))))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_matrix
      (type_identifier)
      (int_literal)
      (int_literal)
      (type_identifier))
    (operator)
    (expression_type_list
      (initializer_literal
        (int_literal)
        (int_literal)
        (unary_expression
          (int_literal))
        (int_literal)
        (int_literal)
        (unary_expression
          (int_literal))))))

================================================================================
map
================================================================================

m: map[string]int
m := map[string]int{
	"Bob" = 2,
	"Chloe" = 5,
}
m: map[string]int = {
	"Bob" = 2,
	"Chloe" = 5,
}

--------------------------------------------------------------------------------

(source_file
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_map
      (type_identifier)
      (type_identifier)
      (type_identifier)))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (operator)
    (expression_type_list
      (key_value_literal
        (type_map
          (type_identifier)
          (type_identifier)
          (type_identifier))
        (interpreted_string_literal)
        (int_literal)
        (interpreted_string_literal)
        (int_literal))))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_map
      (type_identifier)
      (type_identifier)
      (type_identifier))
    (operator)
    (expression_type_list
      (key_value_literal
        (interpreted_string_literal)
        (int_literal)
        (interpreted_string_literal)
        (int_literal)))))

================================================================================
pointer and array
================================================================================

a: ^int = nil
p: ^[10]int
a: [^]int
a: []int
a: [5]int
a: [dynamic]int
a: [dynamic][dynamic]int

--------------------------------------------------------------------------------

(source_file
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_pointer
      (operator)
      (type_identifier))
    (operator)
    (expression_type_list
      (nil)))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_pointer
      (operator)
      (type_fixed_array
        (int_literal)
        (type_identifier))))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_multi_pointer
      (operator)
      (type_identifier)))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_slice
      (type_identifier)))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_fixed_array
      (int_literal)
      (type_identifier)))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_dynamic_array
      (keyword)
      (type_identifier)))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_dynamic_array
      (keyword)
      (type_dynamic_array
        (keyword)
        (type_identifier)))))

================================================================================
soa
================================================================================

a: #soa[]int
a: #soa[5]int
a: #soa[dynamic]int

--------------------------------------------------------------------------------

(source_file
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_soa_slice
      (directive)
      (type_slice
        (type_identifier))))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_soa_fixed_array
      (directive)
      (type_fixed_array
        (int_literal)
        (type_identifier))))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_soa_dynamic_array
      (directive)
      (type_dynamic_array
        (keyword)
        (type_identifier)))))
