================================================================================
const, var
================================================================================

str :: "hello"
str: string : "hello"

n1 := 10.2
n2: string
n3: f32 = 10e+12
n4: type_of(n3)

--------------------------------------------------------------------------------

(source_file
  (const_declaration
    (identifier_list
      (identifier))
    (operator)
    (operator)
    (expression_list
      (interpreted_string_literal)))
  (const_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_identifier)
    (operator)
    (expression_list
      (interpreted_string_literal)))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (operator)
    (expression_list
      (float_literal)))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_identifier))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_identifier)
    (operator)
    (expression_list
      (float_literal)))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_of_expression
      (builtin_identifier)
      (identifier))))

================================================================================
pointer and array
================================================================================

a: ^int = nil
a: [^]int
a: []int
a: [5]int
a: [dynamic]int

--------------------------------------------------------------------------------

(source_file
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_pointer
      (operator)
      (identifier))
    (operator)
    (expression_list
      (nil)))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_multi_pointer
      (operator)
      (identifier)))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_slice
      (identifier)))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_fixed_array
      (int_literal)
      (identifier)))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_dynamic_array
      (keyword)
      (identifier))))

================================================================================
soa
================================================================================

a: #soa[]int
a: #soa[5]int
a: #soa[dynamic]int

--------------------------------------------------------------------------------

(source_file
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_soa_slice
      (keyword)
      (type_slice
        (identifier))))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_soa_fixed_array
      (keyword)
      (type_fixed_array
        (int_literal)
        (identifier))))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_soa_dynamic_array
      (keyword)
      (type_dynamic_array
        (keyword)
        (identifier)))))

================================================================================
multiple decl
================================================================================

a, b: int : 10, 12
a, b, c :: 1, 2, 3

a, b: int
a, b: int = 10, 12
a, b, c := 1, 2, 3

--------------------------------------------------------------------------------

(source_file
  (const_declaration
    (identifier_list
      (identifier)
      (identifier))
    (operator)
    (type_identifier)
    (operator)
    (expression_list
      (int_literal)
      (int_literal)))
  (const_declaration
    (identifier_list
      (identifier)
      (identifier)
      (identifier))
    (operator)
    (operator)
    (expression_list
      (int_literal)
      (int_literal)
      (int_literal)))
  (var_declaration
    (identifier_list
      (identifier)
      (identifier))
    (operator)
    (type_identifier))
  (var_declaration
    (identifier_list
      (identifier)
      (identifier))
    (operator)
    (type_identifier)
    (operator)
    (expression_list
      (int_literal)
      (int_literal)))
  (var_declaration
    (identifier_list
      (identifier)
      (identifier)
      (identifier))
    (operator)
    (operator)
    (expression_list
      (int_literal)
      (int_literal)
      (int_literal))))
