================================================================================
empty
================================================================================

--------------------------------------------------------------------------------

(source_file)

================================================================================
comment
================================================================================

// wow
// hey

/**/
/*/**/*/
/*asd/*asd*/asd*/

/*
  hello
    /*
      nested
    */
*/

--------------------------------------------------------------------------------

(source_file
  (line_comment)
  (line_comment)
  (block_comment)
  (block_comment)
  (block_comment)
  (block_comment))

================================================================================
attribute
================================================================================

@(require)
@(objc_type = Some_Type)

@(private)
my_variable: int

@(private="file")
my_variable: int

--------------------------------------------------------------------------------

(source_file
  (attribute_declaration
    (keyword))
  (attribute_declaration
    (keyword)
    (operator)
    (type_identifier))
  (attribute_declaration
    (keyword))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_identifier))
  (attribute_declaration
    (keyword)
    (operator)
    (interpreted_string_literal))
  (var_declaration
    (identifier_list
      (identifier))
    (operator)
    (type_identifier)))

================================================================================
builtin proc
================================================================================

a :: proc() {
  a: type_of(10)
  n := len(array)
  #assert("" == "")
  #panic("lol")
}

--------------------------------------------------------------------------------

(source_file
  (const_declaration
    (identifier_list
      (identifier))
    (operator)
    (operator)
    (expression_type_list
      (proc_literal
        (keyword)
        (parameters)
        (block_statement
          (var_declaration
            (identifier_list
              (identifier))
            (operator)
            (type_of_expression
              (builtin_identifier)
              (int_literal)))
          (var_declaration
            (identifier_list
              (identifier))
            (operator)
            (operator)
            (expression_type_list
              (call_expression
                (builtin_procedure)
                (arguments
                  (argument
                    (identifier))))))
          (call_statement
            (builtin_procedure)
            (arguments
              (argument
                (binary_expression
                  (interpreted_string_literal)
                  (interpreted_string_literal)))))
          (call_statement
            (builtin_procedure)
            (arguments
              (argument
                (interpreted_string_literal)))))))))

================================================================================
multiline statement
================================================================================

test :: proc() -> int {
  return \
    10
}

--------------------------------------------------------------------------------

(source_file
  (const_declaration
    (identifier_list
      (identifier))
    (operator)
    (operator)
    (expression_type_list
      (proc_literal
        (keyword)
        (parameters)
        (operator)
        (proc_result
          (type_identifier))
        (block_statement
          (return_statement
            (keyword)
            (expression_type_list
              (int_literal))))))))
