================================================================================
empty
================================================================================

--------------------------------------------------------------------------------

(source_file)

================================================================================
comment
================================================================================

// wow
// hey

/**/
/*/**/*/
/*asd/*asd*/asd*/

/*
  hello
    /*
      nested
    */
*/

--------------------------------------------------------------------------------

(source_file
  (line_comment)
  (line_comment)
  (block_comment)
  (block_comment)
  (block_comment)
  (block_comment))

================================================================================
attribute
================================================================================

@(require)
@(private="file")
@(deferred_none = baz)
@(disabled = true)
@(disabled = false)
@(objc_type = wow)

--------------------------------------------------------------------------------

(source_file
  (attribute_declaration
    (keyword))
  (attribute_declaration
    (keyword)
    (operator)
    (interpreted_string_literal))
  (attribute_declaration
    (keyword)
    (operator)
    (identifier))
  (attribute_declaration
    (keyword)
    (operator)
    (true))
  (attribute_declaration
    (keyword)
    (operator)
    (false))
  (attribute_declaration
    (keyword)
    (operator)
    (type_identifier)))

================================================================================
builtin proc
================================================================================

a :: proc() {
  n := len(array)
  #assert("" == "")
  #panic("lol")
}

--------------------------------------------------------------------------------

(source_file
  (const_declaration
    (identifier_list
      (identifier))
    (operator)
    (operator)
    (expression_list
      (proc_definition
        (keyword)
        (parameters)
        (block_statement
          (var_declaration
            (identifier_list
              (identifier))
            (operator)
            (operator)
            (expression_list
              (call_expression
                (builtin_procedure)
                (arguments
                  (argument
                    (identifier))))))
          (call_expression
            (builtin_procedure)
            (arguments
              (argument
                (binary_expression
                  (interpreted_string_literal)
                  (interpreted_string_literal)))))
          (call_expression
            (builtin_procedure)
            (arguments
              (argument
                (interpreted_string_literal)))))))))

================================================================================
multiline statement
================================================================================

test :: proc() -> int {
  return \
    10
}

--------------------------------------------------------------------------------

(source_file
  (const_declaration
    (identifier_list
      (identifier))
    (operator)
    (operator)
    (expression_list
      (proc_definition
        (keyword)
        (parameters)
        (operator)
        (proc_result
          (type_identifier))
        (block_statement
          (return_statement
            (keyword)
            (expression_list
              (int_literal))))))))
