================================================================================
comment
================================================================================

/*
hello
*/

// comment

--------------------------------------------------------------------------------

(source_file
  (comment)
  (comment))

================================================================================
attribute
================================================================================

@(require)
@(private="file")
@(deferred_none = baz)
@(disabled = true)
@(disabled = false)
@(objc_type = Type)

--------------------------------------------------------------------------------

(source_file
  (attribute_declaration
    (keyword))
  (attribute_declaration
    (keyword)
    (operator)
    (interpreted_string_literal))
  (attribute_declaration
    (keyword)
    (operator)
    (identifier))
  (attribute_declaration
    (keyword)
    (operator)
    (true))
  (attribute_declaration
    (keyword)
    (operator)
    (false))
  (attribute_declaration
    (keyword)
    (operator)
    (identifier)))

================================================================================
builtin proc
================================================================================

a :: proc() {
  #assert("" == "")
  #panic("lol")
}

--------------------------------------------------------------------------------

(source_file
  (const_declaration
    (identifier_list
      (identifier))
    (operator)
    (operator)
    (expression_list
      (proc_definition
        (keyword)
        (parameters)
        (block_statement
          (call_expression
            (builtin_procedure)
            (arguments
              (argument
                (binary_expression
                  (interpreted_string_literal)
                  (interpreted_string_literal)))))
          (call_expression
            (builtin_procedure)
            (arguments
              (argument
                (interpreted_string_literal)))))))))
