================================================================================
block
================================================================================

{}
{{}}
{
}
{

{{}}

}

--------------------------------------------------------------------------------

(source_file
  (block_statement)
  (block_statement
    (block_statement))
  (block_statement)
  (block_statement
    (block_statement
      (block_statement))))

================================================================================
foreign block
================================================================================

@(default_calling_convention = "std")
foreign kernel32 {
    @(link_name="LoadLibraryA") load_library_a :: proc(c_str: ^u8) -> Hmodule ---
    @(link_name="LoadLibraryB") load_library_b :: proc(c_str: ^u8) -> Hmodule ---
}

--------------------------------------------------------------------------------

(source_file
  (attribute_declaration
    (keyword)
    (operator)
    (interpreted_string_literal))
  (foreign_block
    (keyword)
    (identifier)
    (block_statement
      (attribute_declaration
        (keyword)
        (operator)
        (interpreted_string_literal))
      (const_declaration
        (identifier_list
          (identifier))
        (operator)
        (operator)
        (expression_type_list
          (proc_literal
            (keyword)
            (parameters
              (parameter_declaration
                (identifier)
                (operator)
                (type_pointer
                  (operator)
                  (type_identifier))))
            (operator)
            (proc_result
              (type_identifier))
            (undefined_value))))
      (attribute_declaration
        (keyword)
        (operator)
        (interpreted_string_literal))
      (const_declaration
        (identifier_list
          (identifier))
        (operator)
        (operator)
        (expression_type_list
          (proc_literal
            (keyword)
            (parameters
              (parameter_declaration
                (identifier)
                (operator)
                (type_pointer
                  (operator)
                  (type_identifier))))
            (operator)
            (proc_result
              (type_identifier))
            (undefined_value)))))))

================================================================================
assignment
================================================================================

{
  a, b = 10, 10
  a^, b = 1, 2
}

--------------------------------------------------------------------------------

(source_file
  (block_statement
    (assignment_statement
      (expression_list
        (identifier)
        (identifier))
      (operator)
      (expression_type_list
        (int_literal)
        (int_literal)))
    (assignment_statement
      (expression_list
        (dereference_expression
          (identifier)
          (operator))
        (identifier))
      (operator)
      (expression_type_list
        (int_literal)
        (int_literal)))))

================================================================================
return statement
================================================================================

test :: proc() { return }
test :: proc() {
  return
}
test :: proc() {
  return 10
}
test :: proc() {
  return x * y
}

--------------------------------------------------------------------------------

(source_file
  (const_declaration
    (identifier_list
      (identifier))
    (operator)
    (operator)
    (expression_type_list
      (proc_literal
        (keyword)
        (parameters)
        (block_statement
          (return_statement
            (keyword))))))
  (const_declaration
    (identifier_list
      (identifier))
    (operator)
    (operator)
    (expression_type_list
      (proc_literal
        (keyword)
        (parameters)
        (block_statement
          (return_statement
            (keyword))))))
  (const_declaration
    (identifier_list
      (identifier))
    (operator)
    (operator)
    (expression_type_list
      (proc_literal
        (keyword)
        (parameters)
        (block_statement
          (return_statement
            (keyword)
            (expression_type_list
              (int_literal)))))))
  (const_declaration
    (identifier_list
      (identifier))
    (operator)
    (operator)
    (expression_type_list
      (proc_literal
        (keyword)
        (parameters)
        (block_statement
          (return_statement
            (keyword)
            (expression_type_list
              (binary_expression
                (identifier)
                (operator)
                (identifier)))))))))

================================================================================
selector assignment
================================================================================

{
  frog.x = 123
  hello.world.hi = "wow"
}

--------------------------------------------------------------------------------

(source_file
  (block_statement
    (assignment_statement
      (expression_list
        (selector_expression
          (identifier)
          (identifier)))
      (operator)
      (expression_type_list
        (int_literal)))
    (assignment_statement
      (expression_list
        (selector_expression
          (selector_expression
            (identifier)
            (identifier))
          (identifier)))
      (operator)
      (expression_type_list
        (interpreted_string_literal)))))

================================================================================
call statement
================================================================================

{
  hello()
}

--------------------------------------------------------------------------------

(source_file
  (block_statement
    (call_statement
      (identifier)
      (arguments))))
